*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #fff;
}
img{
    height: auto;
    width: 100%;
}
.mt-2{
    margin-top: 20px;
}
.mb-1_5{
    margin-bottom: 15px;
}
.border-bottom{
    border-bottom: 1px solid #dadbdd;
}
.wrapper{
    padding: 5px 20px;
}
.d-flex{
    display: flex;
}
.justify-space-between{
    justify-content: space-between;
}
.top-header .justify-space-between{
    border-bottom: 3px solid #dadbdd;
}
.hocal-date{
    margin-right: 20px;
}
.top-header{
    padding: 10px 20px;
}
.top-header ul li{
    display: inline-block;
}
.top-header ul li a{
    font-size: 16px;
    color: #8f8283;
    padding: 5px;
    font-weight: 500;
}
.top-header ul li a.active{
    color: #005ebc;
}
.h-header{
    padding: 0 40px;
}
.middle-header li{
    list-style: none;
    margin-top: 5px;
}
.middle-header li a {
    color: #7680C9;
    font-size: 14px;
}
.middle-header li a img{
    margin-right: 10px;
    height: 25px;
    width: 25px;
}
.header{
    background-color: #fce300;
  
}
.header ul{
    overflow: auto;
    white-space: nowrap;
}
.header li{
    display: inline-block;
    padding: 5px;
}
.header li a{
    padding: 0 10px;
    font-size: 18px;
}
.header li.active{
    border-bottom: 6px solid grey;
}
.grid-card{
    padding: 0 70px;
}
/* .left-top-heading{
    margin-bottom: 20px;
} */
.left-section{
    border-top: 4px solid #ECEDEE;
    border-left: 4px solid #ECEDEE;
    padding: 0 8px;
}
.card{
    margin-bottom: 20px;
    margin-top: 10px;
    cursor: pointer;
}
.card-img{
    width: 120px;
    height: auto;
    /* float: left; */
}
.card-img-top{
    border: 2px solid #666568;
}
.card-body{
margin-left: 8px;

}
.card-body p{
    font-size: 18px;
    line-height: 1.5;
}
.right-top-heading{
    border-bottom: 3px solid #1846AC;
    /* margin-top: 20px; */
}
.right-top-heading h4{
    background: #1846AC;
    width: fit-content;
    padding: 5px 10px;
    color: white;
    margin: 0;
}
.right-section{
    padding: 10px;
    background-color: #F4F5F6;
}
/* article page start */
.article-heading{
    font-weight: 500;
    padding-bottom: 10px;
    border-bottom: 3px solid #666568;
    margin-bottom: 10px;
}
.article-heading h2{
    line-height: 1.4;
    font-weight: 500;
}
.article-card-text{
    font-size: 18px;
    line-height: 1.5;
    margin-top: 12px;
}
.also-read{
    padding: 10px;
    background-color: #FDFCD8;
    border: 3px solid #EDD936;
    margin: 20px 0;
}
.card_taglist{
    flex-wrap: wrap;
}
.card_taglist h5{
    background-color: white;
    border: 1px solid #666568;
    padding: 5px;
    margin-right: 5px;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 600;
}
.card_taglist h5:hover{
    background-color: #000;
}

.card_taglist h5 a{
    color: #000;
}

.card_taglist h5 a:hover{
    color: #fff;
}
.card_taglist h5.active{
    color: #fff;
    background-color: #000;
}
.card_taglist h5.active a{
    color: #fff;
}
.card_taglist h5 a:hover{
    text-decoration: none;
}
.h-articles{
    background-color: #F4F5F6;
    padding: 10px 40px;
    min-height: 200px;
    margin-top: 30px;
    border-bottom: 4px double #666568;
}
.old-new-article.right{
    text-align: right;
}
.old-new-article h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 35px;
}
.old-new-article h4{
    color: #CDCECF;
    margin-bottom: 30px;
}
.heading-right {
    text-align: right;
}
.heading-right h4{
    font-size: 18px;
}
.heading-right h4 img{
    height: 20px;
    width: 100px;
}
/* .card-text-h3{

} */
.article-page-right .card .card-img{
    width: 200px;
}
.article-page-right .card-body p{
    font-size: 16px;
}
.load-more{
    padding: 15px 0;
    background-color: #F4F5F6;
}
.load-more-btn{
    border: 1px solid #CDCECF;
    color: #CDCECF;
    text-align: center;
    width: fit-content;
    padding: 5px 10px;
    margin: auto;
    cursor: pointer;
}
/* homepage start */
#district_name{
    width: 150px;
    margin-left: 20px;
    height: 28px;
    color: grey;
    border: 1px solid grey;
}
.card_title{
    background-color: #F6FBFF;
}
.card_title_span{
    padding: 8px 10px;
    font-size: 16px;
    margin: 0;
    background-color: #1648A0;
    color: white;
    width: fit-content;
    cursor: pointer;
}

.bg-grey{
    background-color: #67656A;
}
.grid-card.main_homepage .card{
    padding: 20px 20px 5px 20px;
    background-color: #F4F5F6;
    margin-bottom: 0;
    margin-top: 0;
}
.main_homepage .card{
    min-height: 268px;
}
.card_list ul{
    padding-inline-start: 0;
    list-style: none;
}
.card_list ul li{
    display: flex;
    font-size: 16px;
    line-height: 1.5;
    padding: 8px 0;
    border-bottom: 1px dotted #666568;
}
.card_list ul li:last-child{
    border-bottom: none;
}
.card_list ul li .fa-circle{
    display: inline-block;
    font-size: 10px;
    min-width: 20px;
}
.h-more{
    cursor: pointer;
    float: right;
    margin-bottom: 20px;
    width: 100%;
    display: contents;
}
.h-more h4{
    font-size: 16px;
    background-color: #B5C5DC;
    width: fit-content;
    padding: 5px 15px;
    color: white;
    border-radius: 15px;
    font-weight: bold;
    float: right;
}
/* .main-homepage-top .main-card .card_title{
    margin-bottom: 15px;
}
.main-homepage-top .main-card .article-card-img{
    position: relative;
}
.main-homepage-top .main-card .article-card-body{
    position: absolute;
    bottom: 0;
    left:20px;
    background: rgba(22,22,22,.8);
    width: 100%;
}
.main-homepage-top .main-card .card{
    padding: 0;
    background-color: #fff;
    margin-bottom: 0;
} */
.top-heading-first{
    border-top: 1px solid red;
}
.top-heading-first .article-card-body{
    margin-left: 10px;
}
.top-heading-first .top-heading-h3{
    margin-top: 0;
    background: red;
    width: fit-content;
    color: white;
    padding: 5px 10px;
}
.top-heading-first .article-card-img{
    width: 40%;
}
.top-heading-first .article-card-body{
    width: 60%;
}
.top-heading-first .col-md-4 .d-flex{
    margin-bottom: 40px;
}
.card.text-on-image{
    margin-bottom: 0;
    margin-top: 0;
}
.text-on-image .article-card-img {
    position: relative;
}
.text-on-image .article-card-body {
    position: absolute;
    bottom: 0;
    color: white;
    background: linear-gradient(180deg,transparent 0,rgba(0,0,0,.9037990196078431) 43%,rgba(0,0,0,1) 100%);
    width: 94%;
    padding: 6px 15px; 
}
.text-on-image .article-card-body .card-text-h3{
    line-height: 1.4;
}
.card-list-right .article-card-img{
    width: 35%;
}
.card-list-right .article-card-body{
    width: 65%;
}
.card-list-right .card-text-h3{
    margin-top: 0;
    margin-bottom: 0;
    color: #666568;
}

.card-list-right .article-card-body{
    margin-left: 10px;
}
#h-photo-stories{
    margin: 20px 0;
}
.h-photo-story.heading{
    margin: 0 0 20px 0;
}
.main-photo-stories{
    overflow-x: auto;
    display: grid;
    grid-template-columns: repeat(5,20%);
}
.photo-story-card{
    margin-right: 10px;
    position: relative;
    display: inline-block;
    /* white-space: nowrap;
    display: inline-block;
    overflow: auto; */
}
.photo-story-image{
    position: relative;
}
.photo-story-img{
    border-radius: 10px;
}
.photo-story-body{
    padding: 10px;
    position: absolute;
    bottom: 0px;
    width: 100%;
    background: rgba(0,0,0,0.6);
    border-top: dashed 1px #FFF;
    border-image-source: url(/images/border_amp_stories.png);
    border-image-slice: 1;
    border-image-repeat: round;
    width: 100%;
    border-width: 1px 0 0 0;
    color: white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.photo-story-body h5{
    line-height: 1.4;
}
#footer .col-lg-4{
    background-color: #000;
    color: white;
    text-align: center;
}
.footer-menu-list{
    background-color: #000;
}
.lSPager.lSpg{
    display: none;
}
.h-ad{
    text-align: center;
}
.h-ad img{
    height: 300px;
    width: 500px;
}
/* .right-section .h-ad{
    text-align: left;
} */
.right-section .h-ad img{
    height: 250px;
    width: 350px;
}
.article-page-right .h-ad{
    background-color: #F4F5F6;
}
.article-page-right .h-ad img{
    height: 250px;
    width: 350px;
    padding: 10px;
}
.h-articles,
.card_taglist{
    display: none;
}
@media(max-width:1200px){
    .right-section .h-ad img{
        height: auto;
        width: 100%;
    }
}
@media only screen and (max-width:768px) {
    .wrapper {
        padding: 5px 0;
    }
    .header li{
        padding: 0;
    }
    .header li a {
        font-size: 16px;
    }
    .main-photo-stories{
        grid-template-columns: repeat(5,50%);
    }
    .top-header{
        display: none;
    }
    .card-body p{
        font-size: 16px;
    }    
    .grid-card {
        padding: 0 10px;
    }
    .h-header {
        padding: 0 0px;
    }
    .top-heading-first .col-md-4 .d-flex{
        margin-bottom: 20px;
    }
}
